AUTH0_CLIENT_ID=eD2I5SEBmvgx3tEzeFd35mJfvW5HkasK 
AUTH0_CLIENT_SECRET=CbeRu17uzZttvi8qLafpZJLWr2vTcEf33VLAztuT16FmeujTgrHLtWMSxSe-Plwf 
AUTH0_DOMAIN=sonarch.auth0.com 
AUTH0_CALLBACK_URL=http://05b41f96.ngrok.io/auth/auth0/callback
DRAGONFLY_SECRET=72245c7371d66ccca6f9356779fa16e3104e6676c1e57af987e9e3f92130dca5
